DATABASE_URL_PRISMA='mysql://lo3whoexjtm6mvkm7jh2:pscale_pw_JW6rTc5HLCCRmWXgdOPcZQBMlDNVQFcKQYUSbJC0pPz@us-east.connect.psdb.cloud/game-backlog?sslaccept=strict'
DATABASE_URL='mysql://lo3whoexjtm6mvkm7jh2:pscale_pw_JW6rTc5HLCCRmWXgdOPcZQBMlDNVQFcKQYUSbJC0pPz@us-east.connect.psdb.cloud/game-backlog?ssl={"rejectUnauthorized":true}'

